# ---------------------------
# Log expressions
# ---------------------------
regexp=INFO
colour=cyan
count=more
=====
regexp=WARN
colour=yellow
count=more
=====
regexp=ERROR
colour=red
count=more
=====
regexp=DEBUG
colours="\033[38;2;130;130;170m"
count=more
=====
# Timestamp
regexp=(\d{2}\/\w{3}\/\d{4}:\d{2}:\d{2}:\d{2}(,\d{3}|) \+\d{4}|\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2},\d{3})
colours="\033[38;2;128;128;128m"
count=more
=====
# IP address
regexp=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
colours="\033[38;2;100;150;0m"
count=more
=====
# Request ID
regexp=request(-id|Id)=\w+(-\w+){4}
colours="\033[38;2;135;255;211m"
count=more
=====
# HTTP 200s & 300s
regexp="(\w+ (\/\w+)+ HTTP\/1.\d|RPC \w+\|\w+(\.\w+)*)" (2|3)\d{2}
colours=green
count=more
=====
# HTTP 400s
regexp="(\w+ (\/\w+)+ HTTP\/1.\d|RPC \w+\|\w+(\.\w+)*)" 4\d{2}
colours=yellow
count=more
=====
# HTTP 500s
regexp="(\w+ (\/\w+)+ HTTP\/1.\d|RPC \w+\|\w+(\.\w+)*)" 5\d{2}
colours=red
count=more
=====
# HTTP signature
regexp="(\w+ (\/\w+)+ HTTP\/1.\d|RPC \w+\|\w+(\.\w+)*)"
colours=cyan
count=more
=====
regexp= (com|org|RPC-SERVER)(\.\w+)+:
colours="\033[38;2;250;100;255m"
count=more
=====

